apiVersion: v1
kind: Service
metadata:
  name: keeptrying
  labels:
    app: keeptrying
    service: keeptrying
spec:
  selector:
    app: keeptrying
    service: keeptrying
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP